<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total accommodations' datatype='integer' datatype-customized='true' name='[Maximum price (copy)_454863602740371463]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='16' min='1' />
      </column>
      <column caption='Maximum price' datatype='real' name='[Minimum price (copy)_454863602740215814]' param-domain-type='range' role='measure' type='quantitative' value='22.'>
        <calculation class='tableau' formula='22.' />
        <range max='4000.0' min='22.0' />
      </column>
      <column caption='Minimum price' datatype='real' name='[Minimum score (copy)_454863602739863557]' param-domain-type='range' role='measure' type='quantitative' value='22.0'>
        <calculation class='tableau' formula='22.0' />
        <range max='4000.0' min='22.0' />
      </column>
      <column caption='Minimum score' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='5.0' min='1.0' />
      </column>
      <column caption='Month and Year' datatype='date' default-format='*MM-YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2025-03-01#'>
        <calculation class='tableau' formula='#2025-03-01#' />
        <members>
          <member value='#2024-05-01#' />
          <member value='#2024-06-01#' />
          <member value='#2024-07-01#' />
          <member value='#2024-08-01#' />
          <member value='#2024-09-01#' />
          <member value='#2024-10-01#' />
          <member value='#2024-11-01#' />
          <member value='#2024-12-01#' />
          <member value='#2025-01-01#' />
          <member value='#2025-02-01#' />
          <member value='#2025-03-01#' />
          <member value='#2025-04-01#' />
          <member value='#2025-05-01#' />
        </members>
      </column>
      <column caption='Type of bathrooms' datatype='string' datatype-customized='true' name='[Total accommodations (copy)_454863602740527112]' param-domain-type='list' role='measure' type='nominal' value='&quot;no requirements&quot;'>
        <calculation class='tableau' formula='&quot;no requirements&quot;' />
        <members>
          <member value='&quot;private&quot;' />
          <member value='&quot;shared&quot;' />
          <member value='&quot;no requirements&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Listings+ (dataset_official)' inline='true' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_official' name='excel-direct.1tuc1aj05clsd817ev32h0b3lzvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nguye/OneDrive - LA TROBE UNIVERSITY/Self-Study/Project_2/dataset_official.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[id]' />
              <expression op='[Reviews].[listing_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Listings].[id]' />
                <expression op='[Calendar].[listing_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1tuc1aj05clsd817ev32h0b3lzvh' name='Listings' table='[Listings$]' type='table'>
              <columns gridOrigin='A1:T350:no:A1:T350:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='source' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='host_name' ordinal='3' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='4' />
                <column datatype='integer' name='latitude' ordinal='5' />
                <column datatype='real' name='longitude' ordinal='6' />
                <column datatype='string' name='property_type' ordinal='7' />
                <column datatype='string' name='room_type' ordinal='8' />
                <column datatype='integer' name='accommodates' ordinal='9' />
                <column datatype='real' name='bathrooms' ordinal='10' />
                <column datatype='string' name='finalized_bath_type' ordinal='11' />
                <column datatype='integer' name='price' ordinal='12' />
                <column datatype='real' name='review_scores_rating' ordinal='13' />
                <column datatype='real' name='review_scores_accuracy' ordinal='14' />
                <column datatype='real' name='review_scores_cleanliness' ordinal='15' />
                <column datatype='real' name='review_scores_checkin' ordinal='16' />
                <column datatype='real' name='review_scores_communication' ordinal='17' />
                <column datatype='real' name='review_scores_location' ordinal='18' />
                <column datatype='real' name='review_scores_value' ordinal='19' />
              </columns>
            </relation>
            <relation connection='excel-direct.1tuc1aj05clsd817ev32h0b3lzvh' name='Calendar' table='[Calendar$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='string' name='available' ordinal='2' />
                <column datatype='integer' name='price' ordinal='3' />
                <column datatype='integer' name='minimum_nights' ordinal='4' />
                <column datatype='integer' name='maximum_nights' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1tuc1aj05clsd817ev32h0b3lzvh' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
              <column datatype='string' name='reviewer_name' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalized_bath_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price diff by month' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([price (Calendar)])) - LOOKUP(ZN(AVG([price (Calendar)])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min-Max equal' datatype='integer' name='[Calculation_1420885723054170112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([price (Calendar)]) = MAX([price (Calendar)]) then MIN([price (Calendar)])END' />
      </column>
      <column caption='Min price' datatype='integer' name='[Calculation_1420885723055603715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([price (Calendar)]) &lt;&gt; MAX([price (Calendar)]) then &#13;&#10;MIN([price (Calendar)])&#13;&#10;END' />
      </column>
      <column caption='Max-Min' datatype='string' name='[Calculation_1420885723063214086]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MAX([price (Calendar)]) = WINDOW_MAX(MAX([price (Calendar)])) THEN &quot;↑↑&quot;&#13;&#10;ELSEIF MIN([price (Calendar)]) = WINDOW_MIN(MIN([price (Calendar)])) THEN &quot;↓↓&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price per person' datatype='real' name='[Calculation_271904866438377472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[accommodates]' />
      </column>
      <column caption='Listings with conditions' datatype='integer' name='[Calculation_454863602733678594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;    ([review_scores_rating] &gt;=[Parameters].[Parameter 1] OR ISNULL([Parameters].[Parameter 1])) AND &#13;&#10;    ([Parameters].[Maximum price (copy)_454863602740371463] = [accommodates] or ISNULL([Parameters].[Maximum price (copy)_454863602740371463]))&#13;&#10;THEN [id]&#13;&#10;END' />
      </column>
      <column caption='bath room' datatype='integer' name='[Calculation_454863602751844363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Total accommodations (copy)_454863602740527112] = [finalized_bath_type] then [id]&#13;&#10;ELSEIF [Parameters].[Total accommodations (copy)_454863602740527112] = &quot;no requirement&quot; then [id]&#13;&#10;END' />
      </column>
      <column caption='Month and Year choice' datatype='string' name='[Calculation_744219880510849025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 2]) = MONTH([date]) AND YEAR([Parameters].[Parameter 2]) = YEAR([date])&#13;&#10;then &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
      </column>
      <column caption='Month-Year ' datatype='string' name='[Calculation_744219880516476930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Str(MONTH([date])) + &quot; - &quot; + Str(YEAR([date]))' />
      </column>
      <column caption='Listings with conditions (copy)' datatype='integer' name='[Listings with conditions (copy)_454863602746396681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price (Calendar)] &lt;= [Parameters].[Minimum price (copy)_454863602740215814]&#13;&#10; then [id]&#13;&#10;END' />
      </column>
      <column caption='Host name with score' datatype='string' name='[Listings with score (copy)_454863602736627716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [review_scores_rating]&gt;=[Parameters].[Parameter 1] then [host_name] END' />
      </column>
      <column caption='Max-Min (copy)' datatype='string' name='[Max-Min (copy)_497366324597776384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([price (Calendar)]) = WINDOW_MIN(MIN([price (Calendar)])) THEN &quot;↓↓&quot;&#13;&#10;ELSEIF MAX([price (Calendar)]) = WINDOW_MAX(MAX([price (Calendar)])) THEN &quot;↑↑&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max price' datatype='integer' name='[Min price (copy)_1420885723055828996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MIN([price (Calendar)]) &lt;&gt; MAX([price (Calendar)]) then &#13;&#10;MAX([price (Calendar)])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_DC8C9209FADC4BD4B82903CCB607FA0B]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Number of bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Bath type' datatype='string' name='[finalized_bath_type]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='integer' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews)' datatype='integer' name='[listing_id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_271904866438377472]' derivation='Avg' name='[avg:Calculation_271904866438377472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (Calendar)]' derivation='Avg' name='[diff:avg:price (Calendar):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price (Calendar)]' derivation='Avg' name='[diff:avg:price (Calendar):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price (Calendar)]' derivation='Max' name='[max:price (Calendar):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (Calendar)]' derivation='Median' name='[med:price (Calendar):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price (Calendar)]' derivation='Min' name='[min:price (Calendar):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_744219880510849025]' derivation='None' name='[none:Calculation_744219880510849025:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.804511' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.195489' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total accommodations' datatype='integer' datatype-customized='true' name='[Maximum price (copy)_454863602740371463]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='16' min='1' />
        </column>
        <column caption='Maximum price' datatype='real' name='[Minimum price (copy)_454863602740215814]' param-domain-type='range' role='measure' type='quantitative' value='22.'>
          <calculation class='tableau' formula='22.' />
          <range max='4000.0' min='22.0' />
        </column>
        <column caption='Minimum score' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <range max='5.0' min='1.0' />
        </column>
        <column caption='Month and Year' datatype='date' default-format='*MM-YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2025-03-01#'>
          <calculation class='tableau' formula='#2025-03-01#' />
        </column>
        <column caption='Type of bathrooms' datatype='string' datatype-customized='true' name='[Total accommodations (copy)_454863602740527112]' param-domain-type='list' role='measure' type='nominal' value='&quot;no requirements&quot;'>
          <calculation class='tableau' formula='&quot;no requirements&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B5DE9451CBFF4B9CAC11A439AD83C210]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Price summary' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Room Type' />
        <param name='target' value='Price summary' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_ADBC4A169EE54CD187250ED60F30B6C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Price per person' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Price per person' />
      </command>
    </action>
    <action caption='Filter1' name='[Action5_693A5EB7BD144C959892D19DBAB9F721]'>
      <activation type='on-select' />
      <source dashboard='Lists' type='sheet' worksheet='List' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Legend lowest,Calendar,Legend lowest (2),List' />
        <param name='special-fields' value='all' />
        <param name='target' value='Lists' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_6857409BECE54744BD40EC08C9B5B43C]'>
      <activation type='on-select' />
      <source dashboard='Lists' type='sheet' worksheet='property price per month (2)' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-07-21' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action4_09A0AA793C644B21AA51045D3B2BF9CC]'>
      <activation type='on-select' />
      <source dashboard='Lists' type='sheet'>
        <exclude-sheet name='Legend lowest' />
        <exclude-sheet name='Legend lowest (2)' />
        <exclude-sheet name='List' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2024-07-21' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Calendar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0ee8f' fontsize='10'>Calendar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' default-format='*MM-YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2025-03-01#'>
              <calculation class='tableau' formula='#2025-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Month and Year choice' datatype='string' name='[Calculation_744219880510849025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 2]) = MONTH([date]) AND YEAR([Parameters].[Parameter 2]) = YEAR([date])&#13;&#10;then &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744219880510849025]' derivation='None' name='[none:Calculation_744219880510849025:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:Calculation_744219880510849025:nk]'>
            <groupfilter function='member' level='[none:Calculation_744219880510849025:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:Calculation_744219880510849025:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[dy:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[dy:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[wk:date:ok]</rows>
        <cols>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend lowest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Max-Min (copy)' datatype='string' name='[Max-Min (copy)_497366324597776384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([price (Calendar)]) = WINDOW_MIN(MIN([price (Calendar)])) THEN &quot;↓↓&quot;&#13;&#10;ELSEIF MAX([price (Calendar)]) = WINDOW_MAX(MAX([price (Calendar)])) THEN &quot;↑↑&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column-instance column='[Max-Min (copy)_497366324597776384]' derivation='User' name='[usr:Max-Min (copy)_497366324597776384:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Max-Min (copy)_497366324597776384:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Max-Min (copy)_497366324597776384:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f0ed' fontsize='8'>Lowest price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend lowest (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f0ed' fontsize='10' italic='true'>Note:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Max-Min' datatype='string' name='[Calculation_1420885723063214086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([price (Calendar)]) = WINDOW_MAX(MAX([price (Calendar)])) THEN &quot;↑↑&quot;&#13;&#10;ELSEIF MIN([price (Calendar)]) = WINDOW_MIN(MIN([price (Calendar)])) THEN &quot;↓↓&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420885723063214086]' derivation='User' name='[usr:Calculation_1420885723063214086:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723063214086:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723063214086:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f5f0ed' fontsize='8'>Highest price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#185860' fontsize='20'>List of hosts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
            <column caption='Number of bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Bath type' datatype='string' name='[finalized_bath_type]' role='dimension' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[finalized_bath_type]' derivation='None' name='[none:finalized_bath_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[Action (MONTH(Date))]'>
            <groupfilter function='member' level='[mn:date:ok]' member='6' user:ui-action-filter='[Action2_85759B804FF04798A210490FEA12C343]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price (Calendar):qk]' included-values='in-range'>
            <min>22.0</min>
            <max>153.0</max>
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_rating:ok]'>
            <groupfilter function='level-members' level='[avg:review_scores_rating:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_value:qk]' included-values='in-range'>
            <min>4.4210000000000003</min>
          </filter>
          <filter class='quantitative' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:date:qk]' included-values='in-range'>
            <min>#2024-05-06#</min>
            <max>#2025-05-05#</max>
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]'>
            <groupfilter function='level-members' level='[none:finalized_bath_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire condo&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire home&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire place&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire serviced apartment&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire townhouse&quot;' />
              <groupfilter function='member' level='[none:property_type:nk]' member='&quot;Entire vacation home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price (Calendar):qk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_value:qk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_rating:ok]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:date:qk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price (Calendar):qk]' />
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price (Calendar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:host_name:nk] / ([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:id:ok] / ([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk] / ([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok] / ([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk] / [federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_rating:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f0ed'>Overal price per night </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</rows>
        <cols>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#fafafa'>Generally, </run>
              <run fontcolor='#deba34'>private room&apos;s</run>
              <run>Æ </run>
              <run fontcolor='#fafafa'>price is always</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#deba34'>lower</run>
              <run>Æ </run>
              <run fontcolor='#fafafa'>than price of </run>
              <run fontcolor='#deba34'>entire unit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.759036'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Entire rental unit&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='374.62994011976048'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.289157'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Private room in home&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='290.17095808383237'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price by number of bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#185860' fontsize='12'>Price by number and type of bathrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number of bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bath type' datatype='string' name='[finalized_bath_type]' role='dimension' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[finalized_bath_type]' derivation='None' name='[none:finalized_bath_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bathrooms:ok]' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]' direction='ASC'>
            <dictionary>
              <bucket>2.5</bucket>
              <bucket>2.0</bucket>
              <bucket>1.5</bucket>
              <bucket>1.0</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]>  <[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]> bathrooms]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[USD <[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</rows>
        <cols>([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok] / [federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989'>Properties providing</run>
              <run bold='true' fontcolor='#deba34'>Æ </run>
              <run bold='true' fontcolor='#185860'>private bathroom</run>
              <run>Æ </run>
              <run fontcolor='#898989'>will generally has</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>higher price</run>
              <run>Æ  </run>
              <run fontcolor='#898989'>than those providing</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>shared bathroom</run>
              <run>Æ&#10;</run>
              <run fontcolor='#898989'>Furthermore,</run>
              <run> the </run>
              <run bold='true' fontcolor='#185860'>more number of bathrooms, the higher the price</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.122137'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]</field>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>2.0</bucket>
                      <bucket>&quot;shared&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='421.3431877829791'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992366'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:bathrooms:ok]</field>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>1.0</bucket>
                      <bucket>&quot;shared&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='351.34806538254935'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price per person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#185860' fontsize='12'>Price by total accommodations and price per person</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Price per person' datatype='real' name='[Calculation_271904866438377472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[accommodates]' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271904866438377472]' derivation='Avg' name='[avg:Calculation_271904866438377472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[sum:price:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:Calculation_271904866438377472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk] + [federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:Calculation_271904866438377472:qk])</rows>
        <cols>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:accommodates:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#898989'>Generally,</run>
              <run fontcolor='#185860'>Æ </run>
              <run bold='true' fontcolor='#185860'>price</run>
              <run fontcolor='#898989'> will</run>
              <run bold='true' fontcolor='#185860'> increase </run>
              <run fontcolor='#898989'>as the</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>number of accommodations increases</run>
              <run>. </run>
              <run fontcolor='#898989'>However,</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>price per person</run>
              <run>Æ </run>
              <run fontcolor='#898989'>will cost</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>lesser</run>
              <run>Æ </run>
              <run fontcolor='#898989'>as the </run>
              <run bold='true' fontcolor='#185860'>number of peole travelling increase</run>
              <run fontcolor='#898989'>,</run>
              <run>Æ </run>
              <run bold='true' fontcolor='#185860'>until total people exceed 5 peoples</run>
              <run fontcolor='#898989'>, at which price per person will increase as well.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.340426'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:accommodates:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='584.60869565217388'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.851064'>
                  <node-reference>
                    <fields>
                      <field>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:accommodates:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>10</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='505.56521739130432'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Revenue by months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f0ed'>Monthly price per night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Reviews)]' role='dimension' type='ordinal' />
            <column-instance column='[date (Reviews)]' derivation='Month' name='[mn:date (Reviews):qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</rows>
        <cols>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date (Reviews):qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#fafafa'>Low season for </run>
              <run bold='true' fontcolor='#deba34'>private room</run>
              <run fontcolor='#fafafa'> is between April and August or November to December</run>
              <run>Æ&#10;</run>
              <run fontcolor='#fafafa'>Whist lowest season for </run>
              <run bold='true' fontcolor='#deba34'>entire unit</run>
              <run fontcolor='#fafafa'> is December to June</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.3052208835341366'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date (Reviews):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='41.275002071422655'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='12.190763052208835'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date (Reviews):qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25.452917944043971'>
                  <node-reference>
                    <axis>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2025' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]' />
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f0ed' fontsize='11'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]> <[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='average price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#258a95' fontsize='16'>Average price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#185860' fontsize='28'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type:nk]' />
              <groupfilter function='member' level='[none:property_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#258a95' fontsize='16'>Average review score</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#185860' fontsize='28'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='property price per month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price summary 2024-2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month and Year' datatype='date' default-format='*MM-YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2025-03-01#'>
              <calculation class='tableau' formula='#2025-03-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
            <column caption='Min-Max equal' datatype='integer' name='[Calculation_1420885723054170112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([price (Calendar)]) = MAX([price (Calendar)]) then MIN([price (Calendar)])END' />
            </column>
            <column caption='Min price' datatype='integer' name='[Calculation_1420885723055603715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([price (Calendar)]) &lt;&gt; MAX([price (Calendar)]) then &#13;&#10;MIN([price (Calendar)])&#13;&#10;END' />
            </column>
            <column caption='Max-Min' datatype='string' name='[Calculation_1420885723063214086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MAX([price (Calendar)]) = WINDOW_MAX(MAX([price (Calendar)])) THEN &quot;↑↑&quot;&#13;&#10;ELSEIF MIN([price (Calendar)]) = WINDOW_MIN(MIN([price (Calendar)])) THEN &quot;↓↓&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month and Year choice' datatype='string' name='[Calculation_744219880510849025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Parameters].[Parameter 2]) = MONTH([date]) AND YEAR([Parameters].[Parameter 2]) = YEAR([date])&#13;&#10;then &quot;1&quot;&#13;&#10;ELSE &quot;0&quot;&#13;&#10;END' />
            </column>
            <column caption='Max price' datatype='integer' name='[Min price (copy)_1420885723055828996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MIN([price (Calendar)]) &lt;&gt; MAX([price (Calendar)]) then &#13;&#10;MAX([price (Calendar)])&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_744219880510849025]' derivation='None' name='[none:Calculation_744219880510849025:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420885723054170112]' derivation='User' name='[usr:Calculation_1420885723054170112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420885723055603715]' derivation='User' name='[usr:Calculation_1420885723055603715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1420885723063214086]' derivation='User' name='[usr:Calculation_1420885723063214086:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Min price (copy)_1420885723055828996]' derivation='User' name='[usr:Min price (copy)_1420885723055828996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]'>
            <groupfilter function='level-members' level='[none:property_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]</column>
            <column>[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:Calculation_744219880510849025:nk]' />
              <tooltip column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Min price (copy)_1420885723055828996:qk]' />
              <tooltip column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723055603715:qk]' />
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723054170112:qk]' />
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Min price (copy)_1420885723055828996:qk]' />
              <text column='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723055603715:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Benton Sans Book'>↑ ↑</run>
                <run fontcolor='#185860' fontname='Benton Sans Book'> (Highest price)  - </run>
                <run fontcolor='#e15759' fontname='Benton Sans Book'>↓ ↓</run>
                <run fontcolor='#185860' fontname='Benton Sans Book'> (Lowest price)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f0ed' fontsize='8'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723054170112:qk]>]]></run>
                <run bold='true' fontcolor='#3bd8ea' fontsize='8'><![CDATA[ <[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723055603715:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#f5f0ed' fontsize='8'>-</run>
                <run bold='true' fontcolor='#e15759' fontsize='8'>Æ </run>
                <run bold='true' fontcolor='#f4e007' fontsize='8'><![CDATA[<[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Min price (copy)_1420885723055828996:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk] / [federated.0gqpsrr0dclnyp11iwflb0tskrdh].[usr:Calculation_1420885723063214086:nk:1])</rows>
        <cols>([federated.0gqpsrr0dclnyp11iwflb0tskrdh].[yr:date:ok] / [federated.0gqpsrr0dclnyp11iwflb0tskrdh].[mn:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Lists'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Listings+ (dataset_official)' name='federated.0gqpsrr0dclnyp11iwflb0tskrdh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month and Year' datatype='date' default-format='*MM-YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2025-03-01#'>
          <calculation class='tableau' formula='#2025-03-01#' />
          <members>
            <member value='#2024-05-01#' />
            <member value='#2024-06-01#' />
            <member value='#2024-07-01#' />
            <member value='#2024-08-01#' />
            <member value='#2024-09-01#' />
            <member value='#2024-10-01#' />
            <member value='#2024-11-01#' />
            <member value='#2024-12-01#' />
            <member value='#2025-01-01#' />
            <member value='#2025-02-01#' />
            <member value='#2025-03-01#' />
            <member value='#2025-04-01#' />
            <member value='#2025-05-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gqpsrr0dclnyp11iwflb0tskrdh'>
        <column-instance column='[price (Calendar)]' derivation='Avg' name='[avg:price (Calendar):qk]' pivot='key' type='quantitative' />
        <column-instance column='[review_scores_value]' derivation='Avg' name='[avg:review_scores_value:qk]' pivot='key' type='quantitative' />
        <column caption='Bath type' datatype='string' name='[finalized_bath_type]' role='dimension' type='nominal' />
        <column-instance column='[finalized_bath_type]' derivation='None' name='[none:finalized_bath_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
        <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
        <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38100' id='41' param='vert' type-v2='layout-flow' w='98500' x='750' y='60700'>
            <zone fixed-size='59' forceUpdate='true' h='6700' id='40' is-fixed='true' type-v2='text' w='95874' x='2063' y='62800'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#185860' fontsize='24'>Find your desired host</run>
              </formatted-text>
            </zone>
            <zone h='27200' id='35' param='horz' type-v2='layout-flow' w='95874' x='2063' y='69500'>
              <zone h='27200' id='36' param='vert' type-v2='layout-flow' w='34811' x='2063' y='69500'>
                <zone forceUpdate='true' h='4900' id='42' type-v2='text' w='33685' x='2626' y='70400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#185860' fontsize='18'>Desired criteria</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='66' h='6600' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='33685' x='2626' y='75300'>
                  <zone h='6600' id='21' name='List' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:review_scores_value:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16842' x='2626' y='75300'>
                  </zone>
                  <zone h='6600' id='22' name='List' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[avg:price (Calendar):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16842' x='19468' y='75300'>
                  </zone>
                </zone>
                <zone fixed-size='77' h='7700' id='34' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33685' x='2626' y='81900'>
                  <zone h='7700' id='25' mode='dropdown' name='List' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]' type-v2='filter' values='database' w='16875' x='2625' y='81900'>
                  </zone>
                  <zone h='7700' id='55' mode='checkdropdown' name='List' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]' type-v2='filter' values='database' w='16813' x='19500' y='81900'>
                  </zone>
                </zone>
                <zone h='6100' id='20' mode='dropdown' name='List' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:finalized_bath_type:nk]' type-v2='filter' w='33685' x='2626' y='89600'>
                </zone>
              </zone>
              <zone fixed-size='969' h='27200' id='16' is-fixed='true' name='List' w='61063' x='36874' y='69500'>
                <layout-cache fixed-size-h='375' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='59500' id='45' param='vert' type-v2='layout-flow' w='98500' x='750' y='1200'>
            <zone forceUpdate='true' h='5000' id='39' type-v2='text' w='98500' x='750' y='1200'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f5f0ed' fontname='Tableau Medium' fontsize='22'>Price summary for 2024-2025</run>
              </formatted-text>
            </zone>
            <zone h='54490' id='37' param='horz' type-v2='layout-flow' w='98500' x='750' y='6200'>
              <zone fixed-size='359' h='50490' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='22438' x='2000' y='8200'>
                <zone h='5600' id='58' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22438' x='2000' y='8200'>
                </zone>
                <zone fixed-size='215' h='21500' id='5' is-fixed='true' name='Calendar' show-title='false' w='22438' x='2000' y='13800'>
                  <layout-cache fixed-size-w='345' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='6100' id='59' mode='checkdropdown' name='property price per month (2)' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:property_type:nk]' type-v2='filter' values='database' w='22438' x='2000' y='35300'>
                </zone>
                <zone h='17290' id='48' param='horz' type-v2='layout-flow' w='22438' x='2000' y='41400'>
                  <zone h='17290' id='49' name='Legend lowest' show-title='false' w='11219' x='2000' y='41400'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17290' id='50' name='Legend lowest (2)' show-title='false' w='11219' x='13219' y='41400'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='50490' id='28' name='property price per month (2)' show-title='false' w='73553' x='24438' y='8200'>
                <layout-cache cell-count-w='13' non-cell-size-w='224' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Price summary'>
      <size maxheight='1600' maxwidth='1600' minheight='1600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9407' id='26' param='horz' type-v2='layout-flow' w='99000' x='500' y='9906'>
            <zone h='9407' id='14' name='average scores' show-title='false' w='49500' x='500' y='9906'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9407' id='15' name='average price' show-title='false' w='49500' x='50000' y='9906'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='37187' id='30' param='vert' type-v2='layout-flow' w='99000' x='500' y='19313'>
            <zone forceUpdate='true' h='3625' id='31' type-v2='text' w='96500' x='1750' y='20563'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#f5f0ed' fontname='Tableau Semibold' fontsize='22'>Price by unit category</run>
              </formatted-text>
            </zone>
            <zone fixed-size='33' h='2563' id='17' is-fixed='true' leg-item-layout='horz' name='Revenue by months' pane-specification-id='2' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[none:room_type:nk]' show-title='false' type-v2='color' w='96500' x='1750' y='24188'>
            </zone>
            <zone h='28499' id='27' param='horz' type-v2='layout-flow' w='96500' x='1750' y='26751'>
              <zone h='28499' id='16' name='Revenue by months' w='36000' x='1750' y='26751'>
                <layout-cache minheight='180' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='28499' id='18' name='Price' w='60500' x='37750' y='26751'>
                <layout-cache cell-count-w='15' minheight='261' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='43000' id='32' param='vert' type-v2='layout-flow' w='99000' x='500' y='56500'>
            <zone h='3313' id='33' type-v2='text' w='96374' x='1813' y='57813'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#185860' fontname='Tableau Medium' fontsize='20'>Price by different room features</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='2000' id='21' is-fixed='true' name='Price per person' pane-specification-id='1' param='[federated.0gqpsrr0dclnyp11iwflb0tskrdh].[:Measure Names]' show-title='false' type-v2='color' w='96374' x='1813' y='61126'>
            </zone>
            <zone h='35061' id='34' param='horz' type-v2='layout-flow' w='96374' x='1813' y='63126'>
              <zone fixed-size='588' h='35061' id='19' is-fixed='true' name='Price by number of bathrooms' w='38000' x='1813' y='63126'>
                <layout-cache minheight='189' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35061' id='20' name='Price per person' w='58363' x='39813' y='63126'>
                <layout-cache cell-count-w='12' minheight='169' non-cell-size-w='137' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='9406' id='35' type-v2='text' w='99000' x='500' y='500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f0ed' fontname='Tableau Semibold' fontsize='36'>Price overview for Albana City</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
